# cloudmigration

./: README.md  migratedata.sh  pom.xml
lib/cn/com/believer/songyuanframework/box4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/cn/com/believer/songyuanframework/box4j/1.4.0/: box4j-1.4.0.jar.md5  box4j-1.4.0.jar.sha1  box4j-1.4.0.pom  box4j-1.4.0.pom.md5  box4j-1.4.0.pom.sha1
src/main/java/cn/com/believer/songyuanframework/openapi/storage/box/impl/simple/core/: BoxHTTPManager.java
src/main/java/cn/com/believer/songyuanframework/openapi/storage/box/impl/simple/methods/: CreateFolderMethod.java
src/main/java/edu/princeton/cloudmigration/: BoxFTPUploader.java  BoxRESTUploader.java  DataMigrator.java  GoogleDriveUploader.java  GoogleTokens.java  Utilities.java  WorkQueue.java  XythosDownloader.java
src/main/java/org/apache/commons/httpclient/methods/multipart/: FilePart.java
