<!--                                                   -->
<!-- Maven POM file for the cloudmigration application -->
<!--                                                   -->
<!-- Author:  Mark Ratliff, Princeton University       -->
<!--                                                   -->

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
     <!-- Define the GAV coordinate for the project -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.princeton</groupId>
    <artifactId>cloudmigration</artifactId>
    <version>0.0.1</version>

  <!-- Repositories containing dependent libraries -->
  <repositories>
    
    <!-- Google SDK's -->
    <repository>
      <id>google-api-services</id>
      <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>
    
    <!-- The box4j SDK is not contained in any central repository, so we define an -->
    <!-- in Project repository.                                                    -->
    <!-- See http://charlie.cu.cc/2012/06/how-add-external-libraries-maven/        -->
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
    
  </repositories>

  <!-- Libraries on which the application dependends -->
  <dependencies>
    
<!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- Google SDK's -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev80-1.15.0-rc</version>
      <!-- version>v2-rev60-1.13.2-beta</version -->
    </dependency>
    
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>1.13.1-beta</version>
    </dependency>

<!-- MimeUtil for determining file Mimetypes -->
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>2.1.3</version>
    </dependency>

<!-- box4j for access to Box.com -->
    <dependency>
      <groupId>cn.com.believer.songyuanframework</groupId>
      <artifactId>box4j</artifactId>
      <version>1.4.0</version>
    </dependency>
    
<!-- Libraries on which box4j depends -->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

<!-- MySQL JDBC library -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.24</version>
    </dependency>
    
<!-- Oracle JDBC library -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.2.0</version>
    </dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      <!-- Uncomment section below if we ant all class files from dependent libraries packaged in the same JAR file as the application -->
      <!-- Package all dependent classes in same JAR file, see http://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      
      <!-- Copy all dependent libraries to the target/lib folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
